# gizo-test-action

./: .gitignore  README.md
Gizo/: .editorconfig  Directory.Build.props  Gizo.sln  Gizo.sln.DotSettings
Gizo/Gizo.Api/: ApiRoutes.cs  Gizo.Api.csproj  GlobalUsings.cs  appsettings.Development.json  appsettings.json
Gizo/Gizo.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
Gizo/Gizo.Api/Filters/: CwkSocialExceptionHandler.cs  ExceptionHandler.cs  ExceptionHandlerAttribute.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Gizo/Gizo.Api/MappingProfiles/: ClientIdentitMappings.cs  IdentitMappings.cs  IdentityMappings.cs  PostMappings.cs  UserMappings.cs  UserProfileMappings.cs
Gizo/Gizo.Api/Options/: ConfigureSwaggerOptions.cs
Gizo/Gizo.Api/Properties/: launchSettings.json
Gizo/Gizo.Api/Registrars/: AddCors.cs  AddCorsRegistrar.cs  ApplicationLayerRegistrar.cs  BogardRegistrar.cs  DbContextFactory.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  OptionRegistrar.cs  RepositoryRegistrar.cs  SwaggerRegistrar.cs
Gizo/Gizo.Application/: Gizo.Application.csproj
Gizo/Gizo.Application/ClientIdentity/: ClientIdentityErrorMessages.cs
Gizo/Gizo.Application/Enums/: ErrorCode.cs
Gizo/Gizo.Application/Extensions/: UserManagerExtensions.cs
Gizo/Gizo.Application/Identity/: IdentityErrorMessages.cs
Gizo/Gizo.Application/Models/: BaseModel.cs  Error.cs  OperationResult.cs
Gizo/Gizo.Application/Options/: IdentityConfig.cs  JwtSettings.cs  SmsConfigs.cs  UploadFileSettings.cs
Gizo/Gizo.Application/Posts/: PostsErrorMessages.cs
Gizo/Gizo.Application/Services/: IdentityService.cs  SmsService.cs  UploadFileService.cs
Gizo/Gizo.Application/UserProfiles/: UserProfilesErrorMessages.cs
Gizo/Gizo.Application/Users/: UserErrorMessages.cs
Gizo/Gizo.Dal/: DataContext.cs
Gizo/Gizo.Dal/Configurations/: IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
Gizo/Gizo.Dal/Extensions/: ModelBuilderExtensions.cs
Gizo/Gizo.Dal/Migrations/: 20221029215624_Initial.Designer.cs  20221029215624_Initial.cs  DataContextModelSnapshot.cs
Gizo/Gizo.Domain/: Gizo.Domain.csproj
Gizo/Gizo.Domain/Exceptions/: FileUploadedException.cs  NotFoundException.cs  NotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
Gizo/Gizo.Domain/Resources/: SharedResource.Designer.cs  SharedResource.resx
Gizo/Gizo.Infrastructure/: DataContext.cs  Gizo.Infrastructure.csproj
Gizo/Gizo.Infrastructure/Configurations/: IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs  UserVerificationTokenConfiguration.cs
Gizo/Gizo.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Gizo/Gizo.Infrastructure/Migrations/: .editorconfig  20221029215624_Initial.Designer.cs  20221029215624_Initial.cs  20221209130600_Initial_Database.Designer.cs  20221209130600_Initial_Database.cs  20221212121723_Remove_Post_PostComment_PostInteraction.Designer.cs  20221212121723_Remove_Post_PostComment_PostInteraction.cs  20221214143400_Add_user_verification_token.Designer.cs  20221214143400_Add_user_verification_token.cs  20221215114700_Add_UserRideScore_Entity.Designer.cs  20221215114700_Add_UserRideScore_Entity.cs  20221216132955_Remove_IsVideoUploaded_Fields.Designer.cs  20221216132955_Remove_IsVideoUploaded_Fields.cs  20221217192720_Change_TripTable_Name.Designer.cs  20221217192720_Change_TripTable_Name.cs  20221217202404_Add_CarAggregates.Designer.cs  20221217202404_Add_CarAggregates.cs  20221219114335_Allow_Null_VideoFileName.Designer.cs  20221219114335_Allow_Null_VideoFileName.cs  20221220100145_add_type_user_verification_code.Designer.cs  20221220100145_add_type_user_verification_code.cs  20221220152433_Add_UserCar.Designer.cs  20221220152433_Add_UserCar.cs  20221220155801_change_user_verification_code.Designer.cs  20221220155801_change_user_verification_code.cs  20221222104213_Trip_Change_Structure.Designer.cs  20221222104213_Trip_Change_Structure.cs  20221222114705_Add_FileType_Trip.Designer.cs  20221222114705_Add_FileType_Trip.cs  20221222123737_Add_TripFileType_Trip.Designer.cs  20221222123737_Add_TripFileType_Trip.cs  20221222132030_Rename_Gps_Trip.Designer.cs  20221222132030_Rename_Gps_Trip.cs  20221223120229_Change_TempVideo_To_TempFile.Designer.cs  (+28 more)
Gizo/Gizo.Utility/: Common.cs  DateHelper.cs  FileHelper.cs  ReflectionHelper.cs  StringHelper.cs
(+277 files in other folders)
