<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientIdentity\MappingProfiles\" />
    <Folder Include="ClientIdentity\QueryHandlers\" />
    <Folder Include="ClientIdentity\Queries\" />
    <Folder Include="MappingProfiles" />
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gizo.Domain\Gizo.Domain.csproj" />
    <ProjectReference Include="..\Gizo.Infrastructure\Gizo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
