<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="StyleCop.Analyzers"
      Version="1.2.0-beta.435"
      PrivateAssets="All"
      Condition="$(MSBuildProjectExtension)=='.csproj'"
    />
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="8.51.0.59060"
      PrivateAssets="All"
      Condition="$(MSBuildProjectExtension)=='.csproj'"
    />
  </ItemGroup>
</Project>
